# HijriDatePickerPlus

./: CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
HijriDatePickerLib/: build.gradle.kts
HijriDatePickerLib/src/main/java/com/sdody/hijridatepickerlib/: FooterSection.kt  HeaderSection.kt  HijriDatePickerButton.kt  HijriDatePickerDialogWithThreeSections.kt  MonthGridWithDays.kt  Utils.kt  YearSelectionScreen.kt  showHijriDatePicker.kt
app/: build.gradle.kts
app/src/androidTest/java/com/sdody/HijriDatePickerPlusApplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/sdody/HijriDatePickerPlusApplication/: MainActivity.kt  Utils.kt
app/src/main/java/com/sdody/HijriDatePickerPlusApplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdody/HijriDatePickerPlusApplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
